body {
 font-family: Arial, sans-serif;
}

.calculator {
 margin: 0 auto;
 width: 200px;
 border: 1px solid #ccc;
 border-radius: 5px;
}

.calculator button {
 width: 100%;
 height: 40px;
 background-color: #f0f0f0;
 border: none;
 outline: none;
 font-size: 14px;
}

.calculator button:hover {
 background-color: #e0e0e0;
}

.calculator button:active {
 background-color: #d0d0d0;
}

.display {
 margin: 0;
 padding: 0;
 width: 100%;
 height: 40px;
 background-color: #000;
 color: #fff;
 text-align: right;
 padding-right: 10px;
 border: none;
 outline: none;
}

.button-row {
 display: flex;
}

.button-col {
 flex: 1;
}